AUTH0_DOMAIN=auth.dev.archie.finance
AUTH0_AUDIENCE=https://api.dev.archie.finance
AUTH0_M2M_CLIENT_ID=test
AUTH0_M2M_CLIENT_SECRET=test
AUTH0_M2M_DOMAIN=dev-archiefinance.us.auth0.com

TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=postgres
TYPEORM_PORT=5432

QUEUE_URL=amqp://localhost
REDIS_URL=redis://localhost:6379

ENCRYPTION_KEY=')J@McQfTjWnZr4u7x!A%D*G-KaPdRgUi'

DYNAMO_REGION='local'
DYNAMO_ACCESS_KEY_ID='none'
DYNAMO_ACCESS_KEY_SECRET='none'
DYNAMO_ENDPOINT='http://localhost:8000


